VITE_SUPABASE_PROJECT_ID="vnptajdhkxooqyfownau"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZucHRhamRoa3hvb3F5Zm93bmF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwMTg3NzMsImV4cCI6MjA3NzU5NDc3M30.L7KqS-XT21fqDeMxuvBrIbr3-6A8x5MB3m9ICJ4obBw"
VITE_SUPABASE_URL="https://vnptajdhkxooqyfownau.supabase.co"
